<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sale_nav"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.thoughtfocusapplication.userinterface.homescreen.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_saleFragment2"
            app:destination="@id/saleFragment2" />
    </fragment>
    <fragment
        android:id="@+id/saleFragment2"
        android:name="com.example.thoughtfocusapplication.userinterface.homescreen.fragments.SaleFragment"
        android:label="fragment_sale"
        tools:layout="@layout/fragment_sale" >
        <action
            android:id="@+id/action_saleFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
</navigation>